# CHAPTER6

#make excel sheet save as csv file

In [1]:
import pandas as pd

In [5]:
data = pd.read_csv('XihrWA.csv') 
data

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4
4,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,5
5,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,6
6,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,7
7,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,8
8,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,9
9,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,10
10,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,11
11,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,12
12,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,13
13,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,14
14,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,15

In [6]:
data = pd.read_csv('XihrWA.csv', header = None) #for default header (wont treat first row as column)
data

,0,1,2,3,4,5,6,7,8
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,5
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,6
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,7
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,8
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,9
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,10
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,11
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,12
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,13
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,14
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,15

In [8]:
data = pd.read_csv('XihrWA.csv', names=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']) #for custom cols
data

,a,b,c,d,e,f,g,h,i
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,5
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,6
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,7
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,8
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,9
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,10
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,11
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,12
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,13
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,14
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,15

In [9]:
#make a col as index
data = pd.read_csv('XihrWA.csv', names=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'], index_col='i') 
data

,a,b,c,d,e,f,g,h
i,,,,,,,,
RiskLevel,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate
1,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0
2,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0
3,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
4,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
5,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
6,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
7,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
8,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
9,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
10,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
11,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
12,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
13,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
14,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0
15,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN

In [14]:
#making 2 cols, indexes
data = pd.read_csv('XihrWA.csv', index_col=['ZipCode','RiskLevel']) 
data

                  State      TaxRegionName  StateRate  EstimatedCombinedRate  \
ZipCode RiskLevel
one     1            AK  ANCHORAGE BOROUGH        0.0                    0.0
        2            AK  ANCHORAGE BOROUGH        0.0                    NaN
two     3            AK  ANCHORAGE BOROUGH        0.0                    0.0
        4            AK  ANCHORAGE BOROUGH        NaN                    0.0
        5            AK  ANCHORAGE BOROUGH        0.0                    0.0
        6            AK  ANCHORAGE BOROUGH        NaN                    0.0
        7            AK  ANCHORAGE BOROUGH        0.0                    0.0
        8            AK  ANCHORAGE BOROUGH        NaN                    0.0
        9            AK  ANCHORAGE BOROUGH        0.0                    0.0
        10           AK  ANCHORAGE BOROUGH        NaN                    0.0
        11           AK  ANCHORAGE BOROUGH        0.0                    0.0
        12           AK  ANCHORAGE BOROUGH        NaN                    0.0
        13           AK  ANCHORAGE BOROUGH        0.0                    0.0
        14           AK  ANCHORAGE BOROUGH        NaN                    0.0
        15           AK  ANCHORAGE BOROUGH        0.0                    0.0

                   EstimatedCountyRate  EstimatedCityRate  \
ZipCode RiskLevel
one     1                          0.0                NaN
        2                          0.0                0.0
two     3                          NaN                0.0
        4                          0.0                0.0
        5                          NaN                0.0
        6                          0.0                0.0
        7                          NaN                0.0
        8                          0.0                0.0
        9                          NaN                0.0
        10                         0.0                0.0
        11                         NaN                0.0
        12                         0.0                0.0
        13                         NaN                0.0
        14                         0.0                0.0
        15                         NaN                0.0

                   EstimatedSpecialRate
ZipCode RiskLevel
one     1                           0.0
        2                           0.0
two     3                           NaN
        4                           0.0
        5                           NaN
        6                           0.0
        7                           NaN
        8                           0.0
        9                           NaN
        10                          0.0
        11                          NaN
        12                          0.0
        13                          NaN
        14                          0.0
        15                          NaN

In [18]:
data[pd.isnull(data)]  #returning data

                  State TaxRegionName  StateRate  EstimatedCombinedRate  \
ZipCode RiskLevel
one     1           NaN           NaN        NaN                    NaN
        2           NaN           NaN        NaN                    NaN
two     3           NaN           NaN        NaN                    NaN
        4           NaN           NaN        NaN                    NaN
        5           NaN           NaN        NaN                    NaN
        6           NaN           NaN        NaN                    NaN
        7           NaN           NaN        NaN                    NaN
        8           NaN           NaN        NaN                    NaN
        9           NaN           NaN        NaN                    NaN
        10          NaN           NaN        NaN                    NaN
        11          NaN           NaN        NaN                    NaN
        12          NaN           NaN        NaN                    NaN
        13          NaN           NaN        NaN                    NaN
        14          NaN           NaN        NaN                    NaN
        15          NaN           NaN        NaN                    NaN

                   EstimatedCountyRate  EstimatedCityRate  \
ZipCode RiskLevel
one     1                          NaN                NaN
        2                          NaN                NaN
two     3                          NaN                NaN
        4                          NaN                NaN
        5                          NaN                NaN
        6                          NaN                NaN
        7                          NaN                NaN
        8                          NaN                NaN
        9                          NaN                NaN
        10                         NaN                NaN
        11                         NaN                NaN
        12                         NaN                NaN
        13                         NaN                NaN
        14                         NaN                NaN
        15                         NaN                NaN

                   EstimatedSpecialRate
ZipCode RiskLevel
one     1                           NaN
        2                           NaN
two     3                           NaN
        4                           NaN
        5                           NaN
        6                           NaN
        7                           NaN
        8                           NaN
        9                           NaN
        10                          NaN
        11                          NaN
        12                          NaN
        13                          NaN
        14                          NaN
        15                          NaN

In [19]:
pd.isnull(data)

                   State  TaxRegionName  StateRate  EstimatedCombinedRate  \
ZipCode RiskLevel
one     1          False          False      False                  False
        2          False          False      False                   True
two     3          False          False      False                  False
        4          False          False       True                  False
        5          False          False      False                  False
        6          False          False       True                  False
        7          False          False      False                  False
        8          False          False       True                  False
        9          False          False      False                  False
        10         False          False       True                  False
        11         False          False      False                  False
        12         False          False       True                  False
        13         False          False      False                  False
        14         False          False       True                  False
        15         False          False      False                  False

                   EstimatedCountyRate  EstimatedCityRate  \
ZipCode RiskLevel
one     1                        False               True
        2                        False              False
two     3                         True              False
        4                        False              False
        5                         True              False
        6                        False              False
        7                         True              False
        8                        False              False
        9                         True              False
        10                       False              False
        11                        True              False
        12                       False              False
        13                        True              False
        14                       False              False
        15                        True              False

                   EstimatedSpecialRate
ZipCode RiskLevel
one     1                         False
        2                         False
two     3                          True
        4                         False
        5                          True
        6                         False
        7                          True
        8                         False
        9                          True
        10                        False
        11                         True
        12                        False
        13                         True
        14                        False
        15                         True

In [24]:
data = pd.read_csv('XihrWA.csv', na_values=[0])  #find 0s and change it to nan  #find 'AK' and change it to nan
data

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,1
1,AK,one,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,2
2,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,3
3,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,4
4,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,5
5,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,6
6,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,7
7,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,8
8,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,9
9,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,10
10,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,11
11,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,12
12,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,13
13,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,14
14,AK,two,ANCHORAGE BOROUGH,NaN,NaN,NaN,NaN,NaN,15

In [25]:
#to load a specific no. of lines  #will consider first row as header
pd.read_csv('XihrWA.csv', nrows=2)

,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,AK,one,ANCHORAGE BOROUGH,0,0.0,0,NaN,0,1
1,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0.0,0,2

In [28]:
#chunk read is a handler -> for eg if there are 100 rows and we define chunksize as 5 then first iteration will read 5 rows and so on
chunkread = pd.read_csv('XihrWA.csv', chunksize=4)
for i in chunkread:
    print(i)
    print("***********")

  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
0    AK     one  ANCHORAGE BOROUGH        0.0                    0.0
1    AK     one  ANCHORAGE BOROUGH        0.0                    NaN
2    AK     two  ANCHORAGE BOROUGH        0.0                    0.0
3    AK     two  ANCHORAGE BOROUGH        NaN                    0.0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
0                  0.0                NaN                   0.0          1
1                  0.0                0.0                   0.0          2
2                  NaN                0.0                   NaN          3
3                  0.0                0.0                   0.0          4
***********
  State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
4    AK     two  ANCHORAGE BOROUGH        0.0                      0
5    AK     two  ANCHORAGE BOROUGH        NaN                      0
6    AK     two  ANCHORAGE BOROUGH        0.0                      0
7    AK     two  ANCHORAGE BOROUGH        NaN                      0

   EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
4                  NaN                  0                   NaN          5
5                  0.0                  0                   0.0          6
6                  NaN                  0                   NaN          7
7                  0.0                  0                   0.0          8
***********
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
8     AK     two  ANCHORAGE BOROUGH        0.0                      0
9     AK     two  ANCHORAGE BOROUGH        NaN                      0
10    AK     two  ANCHORAGE BOROUGH        0.0                      0
11    AK     two  ANCHORAGE BOROUGH        NaN                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
8                   NaN                  0                   NaN          9
9                   0.0                  0                   0.0         10
10                  NaN                  0                   NaN         11
11                  0.0                  0                   0.0         12
***********
   State ZipCode      TaxRegionName  StateRate  EstimatedCombinedRate  \
12    AK     two  ANCHORAGE BOROUGH        0.0                      0
13    AK     two  ANCHORAGE BOROUGH        NaN                      0
14    AK     two  ANCHORAGE BOROUGH        0.0                      0

    EstimatedCountyRate  EstimatedCityRate  EstimatedSpecialRate  RiskLevel
12                  NaN                  0                   NaN         13
13                  0.0                  0                   0.0         14
14                  NaN                  0                   NaN         15
***********

#writing in csv file

In [45]:
import csv

In [46]:
#(not thru pandas using python only)
f = open('XihrWA.csv')
reader = csv.reader(f)
reader
#reader has data is form of list 1 row = 1 list

In [47]:
#use for loop or list to access this

In [48]:
# for line in reader:
#     print(line)

In [49]:
with open('XihrWA.csv') as f:
    lines = list(csv.reader(f))
lines  #as a matrix

[['State',
  'ZipCode',
  'TaxRegionName',
  'StateRate',
  'EstimatedCombinedRate',
  'EstimatedCountyRate',
  'EstimatedCityRate',
  'EstimatedSpecialRate',
  'RiskLevel'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']]

In [51]:
#converting our data to a dictionary
#why? usually data is send and recieved like json format both have key values , only that json has string as keys
header, values = lines[0], lines[1:]   

values

[['AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],
 ['AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '5'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '6'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '7'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '8'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '9'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '10'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '11'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '12'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '13'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '14'],
 ['AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '15']]

In [54]:
a = 1,2 #converted to a tuple, its called packing
a

(1, 2)

In [60]:
x,y=a
print(x)
print(y)
x,y=3,4
print(x)
print(y)

1
2
3
4

In [63]:
header, values = lines[0], lines[1:]   
header

['State',
 'ZipCode',
 'TaxRegionName',
 'StateRate',
 'EstimatedCombinedRate',
 'EstimatedCountyRate',
 'EstimatedCityRate',
 'EstimatedSpecialRate',
 'RiskLevel']

In [64]:
#zip  values: make 10 value tuples, further zip  with header , 1st header 1st tuple, makes a dict
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

{'State': ('AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK',
  'AK'),
 'ZipCode': ('one',
  'one',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two',
  'two'),
 'TaxRegionName': ('ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH'),
 'StateRate': ('0',
  '0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0'),
 'EstimatedCombinedRate': ('0',
  '',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'),
 'EstimatedCountyRate': ('0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  ''),
 'EstimatedCityRate': ('',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0',
  '0'),
 'EstimatedSpecialRate': ('0',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  '',
  '0',
  ''),
 'RiskLevel': ('1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '10',
  '11',
  '12',
  '13',
  '14',
  '15')}

In [71]:
r = [1,2,3]
s = ['a', 'b', 'c']
c = zip(r,s)
list(c)

[(1, 'a'), (2, 'b'), (3, 'c')]

In [76]:
r = [1,2,3,4]
s = ['a', 'b', 'c']
c = zip(r,*s)
list(c)
#no vals for 2, 3 , 4 thats why its not there

[(1, 'a', 'b', 'c')]

JSON JAVASCRIPT OBJECT NOTATION ---------- NOSQL --------- KEY VALUE PAIRS

In [87]:
def indx():
    """hi?"""       #documentation string where u can explain func, not read as a code, also used as multiline comments
    for i in range(10):
        print(i)         #if u write it here it wont make a doc string
indx()

0
1
2
3
4
5
6
7
8
9

In [81]:
#dict is first converted to string to use it as json
# here a commented string is assigned to obj, bc we want it to send to to json
obj ="""{"name": "Wes",
    "places_lived": ["United States", "Spain", "Germany"],
    "pet": "MYPET",
    "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
                 {"name": "Katie", "age": 38,"pets": ["Sixes", "Stache", "Cisco"]}]
                    }"""

print(obj)

print(type(obj))

{"name": "Wes",
    "places_lived": ["United States", "Spain", "Germany"],
    "pet": "MYPET",
    "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
                 {"name": "Katie", "age": 38,"pets": ["Sixes", "Stache", "Cisco"]}]
                    }
<class 'str'>

In [95]:
import json
result = json.loads(obj) # -> convereted json to dict #to read file .load
print(result)
print()
print(type(result))

{'name': 'Wes', 'places_lived': ['United States', 'Spain', 'Germany'], 'pet': 'MYPET', 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']}, {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

<class 'dict'>

In [97]:
asjson = json.dumps(result)       #create a json file and dumps data in it      
asjson

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": "MYPET", "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [98]:
txt = pd.read_table('XihrWA.csv')
txt

   State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0                 AK,one,ANCHORAGE BOROUGH,0,0,0,,0,1
1                 AK,one,ANCHORAGE BOROUGH,0,,0,0,0,2
2                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,3
3                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,4
4                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,5
5                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,6
6                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,7
7                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,8
8                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,9
9                AK,two,ANCHORAGE BOROUGH,,0,0,0,0,10
10                AK,two,ANCHORAGE BOROUGH,0,0,,0,,11
11               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,12
12                AK,two,ANCHORAGE BOROUGH,0,0,,0,,13
13               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,14
14                AK,two,ANCHORAGE BOROUGH,0,0,,0,,15

In [100]:
fwf = pd.read_fwf('XihrWA.csv')
fwf

   State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0                 AK,one,ANCHORAGE BOROUGH,0,0,0,,0,1
1                 AK,one,ANCHORAGE BOROUGH,0,,0,0,0,2
2                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,3
3                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,4
4                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,5
5                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,6
6                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,7
7                 AK,two,ANCHORAGE BOROUGH,,0,0,0,0,8
8                  AK,two,ANCHORAGE BOROUGH,0,0,,0,,9
9                AK,two,ANCHORAGE BOROUGH,,0,0,0,0,10
10                AK,two,ANCHORAGE BOROUGH,0,0,,0,,11
11               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,12
12                AK,two,ANCHORAGE BOROUGH,0,0,,0,,13
13               AK,two,ANCHORAGE BOROUGH,,0,0,0,0,14
14                AK,two,ANCHORAGE BOROUGH,0,0,,0,,15

In [104]:
#recently copid data
clip = pd.read_clipboard()
clip

,"022-14-110600,BS(CS),Hamza",Abdul,"Jabbar,24,8,4,8,8,10,10,42,25,67,C"
0,"022-14-110389,BS(CS),Hareem","Afshan,21,7,4,7,6,8,8,36,29,65,C",NaN

In [1]:
import lxml

ModuleNotFoundError: No module named 'lxml'

In [2]:
import requests #reading html as a whole
from bs4 import BeautifulSoup
data = requests.get('http://www.w3schools.com/')
response = BeautifulSoup(data.txt, 'html.parser')
response

#data.txt

ModuleNotFoundError: No module named 'requests'

In [ ]:
h1 = response.find_all('h1', _class = 'w3-jumbo')
h1

In [ ]:
response = requests.get('hhtp daraz')
daraz = BeautifulSoup(response.txt, 'html.parser')
daraz

In [ ]:
img = daraz.find_all('img', class_ = 'image')
img[0]['src']

wot iz API: there are 2 types of website. static n dynamic. static-> only viewable websites. clicks. such websites are same to all viewers eg wikipedia. dynamic - > every user has its own view. for eg facebook every person has its own view. works on a server. all activities are stored on the website. API IN THIS-> when u enter login id password api takes it to server where its authenticated right info or not and then it gets displayed for user. connecting system with server.